func spiralOrder(matrix [][]int) []int {
    var ans []int
    if len(matrix) == 0 || len(matrix[0]) == 0 {
        return ans
    }
    up := 0
    down := len(matrix)-1
    left := 0
    right := len(matrix[0])-1

    for true {
        for i := left ; i <= right ; i++ {
            ans = append(ans,matrix[up][i])
        }
        up++
        if up > down {break}
        for i := up ; i <= down ; i++ {
            ans = append(ans,matrix[i][right])
        }
        right--
        if right < left{break}
        for i := right ; i >= left ; i-- {
            ans = append(ans,matrix[down][i])
        }
        down--
        if down < up {break}
        for i := down ; i >= up ; i-- {
            ans = append(ans,matrix[i][left])
        }
        left++
        if left > right{break}
    }
    return ans

}