func findContinuousSequence(target int) [][]int {
    var ans [][]int
    i,j := 1,1
    sum := 0
    for i <= target/2 {
        if sum < target {
            sum += j
            j++
        }else if sum > target {
            sum -= i
            i++
        }else {
            tmp := []int{}
            for l := i ; l < j ; l++ {
                tmp = append(tmp,l)
            }
            ans = append(ans,tmp)
            sum -= i
            i++
           
        }
        
    }
    return ans
}