func canFinish(numCourses int, prerequisites [][]int) bool {
    var (
        edges = make([][]int,numCourses)
        visited = make([]int,numCourses)
        valid = true
        dfs func(u int)
    )
    for _,info := range prerequisites {
        edges[info[1]] = append(edges[info[1]],info[0])
    }
    dfs = func(u int) {
        visited[u] = 1
        for _,v := range edges[u] {
            if visited[v] == 0 {
                dfs(v)
                if !valid {
                    return
                }
            }else if visited[v] == 1 {
                valid = false
                return
            }
        }
        visited[u] = 2
    }
    for i := 0 ; i < numCourses ; i++ {
        if visited[i] == 0 {
            dfs(i)
        }
    }
    return valid
}