//判断每个起点开始能否到达下一个加油站，循环过后如果能够回到出发点，则return起点
//值得注意的是，如果汽车从i开始，走到j以后就不能再继续走下去了，那么汽车从i+1~j任何一个点为起点出发都不会走到j+1点，所以起点从j+1开始检测
func canCompleteCircuit(gas []int, cost []int) int {
    n := len(gas) //起点
    i := 0
    for i < n {
        var j int
        left := 0 //剩余油量
       //循环走n个加油站
        for j = 0 ; j < n ; j ++{
            k := (i+j)%n
            left += gas[k]-cost[k]
            if left < 0 {
                break
            }
        }
        if j == n {
            return i
        }
        i = i + j + 1
    }
    return -1
        
}