func findKthLargest(nums []int, k int) int {
    return quickSort(nums,0,len(nums)-1,k)
}

func quickSort(arr []int,l int,r int,k int) int{

    x,i,j := arr[l],l,r
    for i < j {
        for i < j && arr[j] >= x{
            j--
        }
        if i < j {
            arr[i] = arr[j]
            i++
        }
        for i < j && arr[i] <= x{
           i++
        }
        if i < j {
            arr[j] = arr[i]
            j--
        }
    }
    arr[i] = x
    dis := k-r+i-1
    if dis == 0 {
        return x
    }else if dis > 0 {
        return quickSort(arr,l,i-1,dis)
    }else {
        return quickSort(arr,i+1,r,k)
    }
}